{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: a1_classify",
            "type": "python",
            "request": "launch",
            "program": "a1_classify.py",
            "console": "integratedTerminal",
            "cwd": "code",
            "args": [
                "--input",
                "feats_medium.npz",
                "--output_dir",
                "classifier_output"
            ]
        },
        {
            "name":"Debug: a1_extractFeatures",
            "type":"python",
            "request":"launch",
            "program":"a1_extractFeatures.py",
            "console":"integratedTerminal",
            "cwd": "code",
            "args": [
                "--input",
                "preproc_small.json",
                "--output",
                "feats_small.npz",
                "--a1_dir",
                "/Users/joanna.zyz/CSC401Assignments/CSC401A1/"
            ]
        },
        {
            "name": "Debug: a1_preproc",
            "type": "python",
            "request": "launch",
            "program": "a1_preproc.py",
            "cwd": "code",
            "console": "integratedTerminal",
            "args": [
                "1003002396",
                "--output",
                "preproc_small.json",
                "--max",
                "1",
                "--a1_dir",
                "/Users/joanna.zyz/CSC401Assignments/CSC401A1/"
            ]
        }
    ]
}